html {
    background: #696969
}
body {
    display: grid;
    color: #000000;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    grid-template-columns: 1.5fr 1fr;
    background-color: #696969
}
body > *{
    outline: 2px dashed re
}
section > *{
    outline: 2px dashed blu
}

nav,h1{
    grid-row: 1;
    grid-column: 1/-1;
}
#abt{
    grid-row: 2;
    grid-column: 1;
    margin-top: -195px;
    background-color: #c0c0c0;
    margin-right: 5px
}
#stream{
    grid-row: 1,2;
    grid-column: 2;
    margin-top: 21px;
    background-color: #c0c0c0;
    height: 285px;
}
footer{
    grid-row: 3;
    grid-column: 1/-1;
}
nav > ul {
    line-height: 2em;
    list-style-type: none;
    padding-left: 0px;
    color: black;
}
nav.horizontalNavigation li {
    float:left;
    width: 24.84%;
    text-decoration: none;
    display:block;
    background-color: #F0F8FF;
    text-align: center;
    margin-bottom: 2px;
    margin-top: 2px;
    color: black;
}
nav.horizontalNavigation li a:hover:not(.active){
    background-color: #7FFFD4;
    padding: 5px;
}
nav.active{
    background-color: #2F4F4F;
    text-decoration: none;
}
a:link {
    color: red;
    text-decoration: none;
}
a:visited {
    background-color: #FAF0E6;
    text-decoration: none;
}
h1{
    text-align: center;
    background-color: black;
    margin-bottom: -17px;
    width: 99.3%;
    color: white;
}
h2{
    background-color: black;
    margin-bottom: -17px;
    width: 99.99%;
    color: white;
    margin-top: -16px;
}
h3{
    background-color: black;
    margin-bottom: -17px;
    color: white;
    margin-top: 0px;
    font-size: 20px;
}
footer {
    text-align: left;
    width: 99.5%;
    background-color: black;
    color: white;
    padding-left: 5px;
    margin-left: -0.5px;
}
#form {
    background-color: #c0c0c0;
    grid-row: 2;
    margin-top: 16px;
    width: 99.5%;
}
form {
    padding-left: 8px;
    margin-top: 19px;
}
#why {
    width: 75%;
    margin-top: 0px;
}
#submit, #reset {
    margin-bottom: 10px;
}
#footer2 {
    grid-column: 1;
    width: 99.25%;
}
#onepiece {
    grid-column: 1;
    grid-row: 2;
    background-color: #c0c0c0;
    margin-right: 2px;
    padding-left: 4px;
    padding-top: 5px;
    padding-right: 7px;
    width: 93%;
}
#fmab {
    grid-column: 2;
    grid-row: 2;
    background-color: #c0c0c0;
    padding-left: 4px;
    padding-top: 5px;
    margin-right: 5px;
    width: 98%;
}
#narruto {
    grid-column: 3;
    grid-row: 2;
    background-color: #c0c0c0;
    margin-left: 5px;
    padding-left: 5px;
    padding-top: 5px;
    width:82%;
}
#tokyoghoul {
    grid-column: 4;
    grid-row: 2;
    padding-top: 5px;
    background-color: #c0c0c0;
    padding-left: 5px;
    width: 91%;
    margin-left: -33px;
    
}
#footer3 {
    width: 406.1%;
    grid-row: 4;
    grid-column: 1 ,2;
    
}
#artnav {
    width: 408.5%;
    margin-right: 100px;
    
}
#stream {
    height: 350px;
}
#hMentions {
    grid-row: 3;
    grid-column: 1;
    background-color: #c0c0c0;
    height: 270px;
    width: 100%;
}
#accord {
    margin-top: 10px;
    height: 100px;
    grid-row: 2;
    background-color: #c0c0c0
}
#abt {
    margin-top: 5px;
    grid-row: 2;
    grid-column: 1;
    margin-bottom: 124px;
    padding-top: -150px;
    background-color: #c0c0c0
}
#card {
    margin-top: 20px;
    width: 100%;
}
#foot4 {
    grid-row: 4;
    grid-column: 1,2;
    width: 100%;
}
#abot{
    margin-top: -259.9px;
    grid-row: 2;
    grid-column: 1;
    margin-bottom: 0px;
    padding-top: -150px;
    background-color: #c0c0c0;
    margin-right: 4px
}
